# exemplo-projeto-java-angular

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/br/com/cellenti/site/excecoes/: CellentiException.java
backend/src/main/java/br/com/cellenti/site/modelos/: Contato.java
backend/src/main/java/br/com/cellenti/site/servicos/: EmailServico.java  ParametrosSistema.java
backend/src/main/java/br/com/cellenti/site/servicos/emails/: ConfirmacaoContatoEmail.java  NovoContatoEmail.java
backend/src/main/java/br/com/cellenti/site/servicos/repositorio/: ContatoRepository.java
backend/src/main/java/br/com/cellenti/site/util/: FormatadorUtil.java  Modelos.java  NumbersUtils.java  StringUtils.java  ValidatorUtil.java
backend/src/main/java/br/com/cellenti/site/web/: AppController.java  ContatoController.java
backend/src/main/java/br/com/cellenti/site/web/form/: LoginForm.java  Resposta.java
backend/src/main/java/br/com/cellenti/site/web/util/: AttachmentEmail.java  CellentiController.java  EmailBase.java  OptionsFilter.java
backend/src/main/resources/: ValidationMessages_pt_BR.properties  appContext.xml  hibernateContext.xml  log4j.properties  messages.properties
backend/src/main/resources/db/migration/: V0.0.1__create_db.sql  V0.0.2__inserts.sql
backend/src/main/resources/email/: _footer.html  _head.html  confirmacao-contato.html  novo-contato.html
backend/src/main/resources/env/: environment_DESENVOLVIMENTO.properties  environment_PRODUCAO.properties
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
frontend/: .env.dev  .env.prod  Gruntfile.js  package.json
frontend/public/: index.html
frontend/public/app/: app.constants.js  app.js  routes.js
frontend/public/app/controller/: appController.js  homeController.js
frontend/public/app/services/: homeService.js
frontend/public/views/: home.html
frontend/tasks/: aliases.yml  browserSync.js  clean.js  copy.js  ngconstant.js
