<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>br.com.cellenti</groupId>
        <artifactId>site</artifactId>
        <version>1.0</version>
        <packaging>war</packaging>

        <name>Cellenti Site Backend</name>

        <properties>
                <version-spring>4.3.6.RELEASE</version-spring>
                <version-hibernate>5.2.6.Final</version-hibernate>
                <version-hibernate-validator>5.3.4.Final</version-hibernate-validator>
                <version-spring-data>1.11.0.RELEASE</version-spring-data>
                <version.oltu>1.0.2</version.oltu>
                
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        </properties>
        
        <!--        <repositories>
                <repository>
                        <id>sonatype.org</id>
                        <name>sonatype.org</name>
                        <url>https://oss.sonatype.org/content/repositories/releases/</url>
                </repository>
        </repositories>-->
        <repositories>
                <repository>
                        <id>nexus</id>
                        <url>http://siscondjdev.bbtecno.com.br:7080/nexus/content/groups/public/</url>
                </repository>
        </repositories>
        <pluginRepositories>
                <pluginRepository>
                        <id>nexus</id>
                        <url>http://siscondjdev.bbtecno.com.br:7080/nexus/content/groups/public/</url>
                </pluginRepository>
        </pluginRepositories>
        
        <dependencies>
                <dependency>
                        <groupId>org.apache.oltu.oauth2</groupId>
                        <artifactId>org.apache.oltu.oauth2.common</artifactId>
                        <version>${version.oltu}</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.oltu.oauth2</groupId>
                        <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
                        <version>${version.oltu}</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.oltu.oauth2</groupId>
                        <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
                        <version>${version.oltu}</version>
                </dependency>
                <dependency>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                        <version>1.4.7</version>
                </dependency>
                <dependency>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                        <version>2.4</version>
                </dependency>

                <!-- WEB -->
                <dependency>
                        <groupId>javax.servlet</groupId>
                        <artifactId>javax.servlet-api</artifactId>
                        <version>3.1.0</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>javax.websocket</groupId>
                        <artifactId>javax.websocket-api</artifactId>
                        <version>1.1</version>
                        <scope>provided</scope>
                </dependency>

                <!-- SPRING -->
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-websocket</artifactId>
                        <version>${version-spring}</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-messaging</artifactId>
                        <version>${version-spring}</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-webmvc</artifactId>
                        <version>${version-spring}</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                        <version>${version-spring}</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                        <version>${version-spring}</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context</artifactId>
                        <version>${version-spring}</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-web</artifactId>
                        <version>${version-spring}</version>
                </dependency>
                <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-context-support</artifactId>
                        <version>${version-spring}</version>
                </dependency>
                
                <dependency>
                        <groupId>org.springframework.data</groupId>
                        <artifactId>spring-data-jpa</artifactId>
                        <version>${version-spring-data}</version>
                </dependency>
                
                <!-- FLYWAY -->
                <dependency>
                        <groupId>com.googlecode.flyway</groupId>
                        <artifactId>flyway-core</artifactId>
                        <version>2.3.1</version>
                </dependency>
                        
                <!-- Hibernate e Banco de Dados -->
                <dependency>
                        <groupId>asm</groupId>
                        <artifactId>asm-attrs</artifactId>
                        <version>2.2.3</version>
                </dependency>
                <dependency>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache-core</artifactId>
                        <version>2.5.5</version>
                </dependency>
                <dependency>
                        <groupId>commons-dbcp</groupId>
                        <artifactId>commons-dbcp</artifactId>
                        <version>1.4</version>
                </dependency>
                <dependency>
                        <groupId>postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.1-901.jdbc4</version>
                </dependency>
                <dependency>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.1-api</artifactId>
                        <version>1.0.0.Final</version>
                </dependency>
                <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-validator</artifactId>
                        <version>${version-hibernate-validator}</version>
                </dependency>
                <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-entitymanager</artifactId>
                        <version>${version-hibernate}</version>
                </dependency>
                <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-envers</artifactId>
                        <version>${version-hibernate}</version>
                </dependency>
                <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-ehcache</artifactId>
                        <version>${version-hibernate}</version>
                </dependency>
                <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-c3p0</artifactId>
                        <version>${version-hibernate}</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>c3p0</groupId>
                                        <artifactId>c3p0</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                        <version>${version-hibernate}</version>
                </dependency>
                <dependency>
                        <groupId>com.mchange</groupId>
                        <artifactId>c3p0</artifactId>
                        <version>0.9.5.2</version>
                </dependency>
                        
                <!-- JSON -->
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                        <version>2.8.6</version>
                </dependency>
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>2.8.6</version>
                </dependency> 
                                  
                <!-- TESTES -->
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.12</version>
                </dependency>
                <dependency>
                        <groupId>org.dbunit</groupId>
                        <artifactId>dbunit</artifactId>
                        <version>2.4.3</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.hsqldb</groupId>
                        <artifactId>hsqldb</artifactId>
                        <version>2.3.1</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.glassfish.web</groupId>
                        <artifactId>el-impl</artifactId>
                        <version>2.2</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-all</artifactId>
                        <version>1.10.19</version>
                </dependency>
        
                <!-- OUTROS -->
                <dependency>
                        <groupId>commons-fileupload</groupId>
                        <artifactId>commons-fileupload</artifactId>
                        <version>1.2.1</version>
                </dependency>
                <dependency>
                        <groupId>joda-time</groupId>
                        <artifactId>joda-time</artifactId>
                        <version>2.3</version>
                </dependency>
                <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>2.6</version>
                </dependency>
                <dependency>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                        <version>3.2.1</version>
                </dependency>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.16</version>
                </dependency>
        </dependencies>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>1.7</source>
                                        <target>1.7</target>
                                        <encoding>UTF-8</encoding>
                                </configuration>
                        </plugin>
                        
                        <plugin>
                                <artifactId>maven-resources-plugin</artifactId>
                                <version>2.4</version>
                                <configuration>
                                        <encoding>UTF-8</encoding>
                                </configuration>
                        </plugin>
                        
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>2.12.4</version>
                                <configuration>
                                        <encoding>UTF-8</encoding>
                                        <inputEncoding>UTF-8</inputEncoding>
                                        <outputEncoding>UTF-8</outputEncoding>
                                        <argLine>-Dfile.encoding=UTF-8</argLine>
                                </configuration>
                        </plugin>
                        
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-war-plugin</artifactId>
                                <version>2.1.1</version>
                                <configuration>
                                        <failOnMissingWebXml>false</failOnMissingWebXml>
                                </configuration>
                        </plugin>
                </plugins>
                
                <resources>
                        <resource>
                                <directory>src/main/resources</directory>
                                <filtering>true</filtering>
                        </resource>
                        <resource>
                                <directory>src/test/resources</directory>
                                <filtering>true</filtering>
                        </resource>
                </resources>
        </build>

</project>
