ambiente = PRODUCAO

url.www=www.cellenti.com.br
url.api=backend.cellenti.com.br/cellenti-site

# -----------------------------------------------------------------------------------
# DATASOURCE
# -----------------------------------------------------------------------------------
db.max_pool_size=100
db.min_pool_size=10
db.max_idle_time=300
db.acquire_increment=10
db.max_connection_age=100
db.max_statements=50

db.main.password=passws
db.main.username=user
db.main.url=jdbc:postgresql://localhost/bd_cellenti_prod
db.main.dialect=org.hibernate.dialect.PostgreSQLDialect
db.main.driver=org.postgresql.Driver
db.main.pu=main_persistenceUnit

# -----------------------------------------------------------------------------------
#ENVIO EMAIL
# -----------------------------------------------------------------------------------
email.smtp.host=smtp.sendgrid.net
email.smtp.user=azure_670cc2c8b56a5fd8b1dbc01d2977ddc0@azure.com
email.smtp.pass=CS46crea1234
email.smtp.port=25
email.from.address=comercial@cellenti.com.br
email.from.name=Cellen-TI
